c_sharp_kafka/Schemas/weather-topic-event.avsc

{
  "type": "record",
  "name": "WeatherMessage",
  "namespace": "c_sharp_kafka.Schemas",
  "fields": [
    {
      "name": "coord",
      "type": {
        "name": "coord",
        "type": "record",
        "fields": [
          {
            "name": "lon",
            "type": "float"
          },
          {
            "name": "lat",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "weather",
      "type": {
        "type": "array",
        "items": {
          "name": "weather_record",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "main",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "icon",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "main",
      "type": {
        "name": "main",
        "type": "record",
        "fields": [
          {
            "name": "temp",
            "type": "float"
          },
          {
            "name": "feels_like",
            "type": "float"
          },
          {
            "name": "temp_min",
            "type": "float"
          },
          {
            "name": "temp_max",
            "type": "float"
          },
          {
            "name": "pressure",
            "type": "int"
          },
          {
            "name": "humidity",
            "type": "int"
          },
          {
            "name": "sea_level",
            "type": "int"
          },
          {
            "name": "grnd_level",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "visibility",
      "type": "int"
    },
    {
      "name": "wind",
      "type": {
        "name": "wind",
        "type": "record",
        "fields": [
          {
            "name": "speed",
            "type": "float"
          },
          {
            "name": "deg",
            "type": "int"
          },
          {
            "name": "gust",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "clouds",
      "type": {
        "name": "clouds",
        "type": "record",
        "fields": [
          {
            "name": "all",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "dt",
      "type": "int"
    },
    {
      "name": "timezone",
      "type": "int"
    },
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string"
    }
  ]
}
